<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							firstView="views.DebuggingAppView" 
							applicationDPI="160"
							applicationComplete="onAppComplete()">
	<fx:Script>
		<![CDATA[
			private function onAppComplete():void {
				var err:UncaughtErrorEvents = loaderInfo.uncaughtErrorEvents;
				err.addEventListener(UncaughtErrorEvent.UNCAUGHT_ERROR, 
						onUncaughtError);
			}
			
			private function onUncaughtError(e:UncaughtErrorEvent):void {
				var msg:String;
				if (e.error is Error) {
					msg = Error(e.error).message;
				} else if (e.error is IOErrorEvent) {
					msg = IOErrorEvent(e.error).text;
				}
					trace(msg);
			}
		]]>
	</fx:Script>
</s:ViewNavigatorApplication>
