<?xml version="1.0" encoding="utf-8"?>
<s:Panel 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/halo"
	width="400" height="300"
	initialize="panel1_initializeHandler(event)" xmlns:mx1="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			import mx.events.FlexEvent;
			
			import org.rjb.event.LoginEvent;
			import org.rjb.model.UserModelLocator;
			import org.rjb.vo.UserVO;
			[Bindable]
			private var modelLovator:UserModelLocator=UserModelLocator.getInstance();
			//提交的出来方法
			private function submit():void{
				var userVO:UserVO=new UserVO;
				userVO.userName=this.userName.text;
				userVO.password=this.password.text;
				var loginEvent:LoginEvent=new LoginEvent(userVO);
				CairngormEventDispatcher.getInstance().dispatchEvent(loginEvent);
			}
			//重置的出来方法
			private function reset():void{
				this.userName.text="";
				this.password.text="";
			}
			//返回的处理方法
			private function returnToLogin():void{
				this.currentState="login";
				modelLovator.state="User---Login";
				reset();
			}
			
			protected function panel1_initializeHandler(event:FlexEvent):void
			{
				this.currentState = "login";
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="login"/>
		<s:State name="success" />
		<s:State name="fail" />
	</s:states>
	
	<s:VGroup horizontalAlign="center" horizontalCenter="0" verticalCenter="0" id="vbox1" width="100%" includeIn="login">
		<s:HGroup verticalAlign="middle">
			<s:Label text="username:" fontStyle="italic"/>
			<s:TextInput id="userName" text="root" width="200"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Label text="password:"/>
			<s:TextInput id="password" text="123" width="200" displayAsPassword="true"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Button label="submit" click="submit()"/>
			<s:Button label="reset" click="reset()"/>
		</s:HGroup>
	</s:VGroup>
	
	<s:Label horizontalCenter="0" verticalCenter="-75" 
			 fontSize="18" text="{modelLovator.state}" enabled="true" id="info" excludeFrom="login"/>
	
	<s:VGroup horizontalAlign="center" horizontalCenter="0" verticalCenter="0" width="100%" includeIn="success">
		<s:Label text="LOGIN SUCCESS&#xa;" 
				 horizontalCenter="0" verticalCenter="0" 
				 fontFamily="Courier New" fontSize="36" color="#EC175D" 
				 id="text1"/>
		<s:Button horizontalCenter="0" verticalCenter="65" label="return" click="returnToLogin()"/>
	</s:VGroup>
	
	<s:VGroup horizontalAlign="center" horizontalCenter="0" verticalCenter="0" width="100%" includeIn="fail">
		<s:Label text="FAIL LOGIN&#xa;"
				 horizontalCenter="0" verticalCenter="0"
				 fontSize="36" fontFamily="Georgia" color="#0F19E2"/>
		<s:Button horizontalCenter="0" verticalCenter="65"
				  label="return" click="returnToLogin()"/>
	</s:VGroup>
</s:Panel>
