<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
								  xmlns:s="library://ns.adobe.com/flex/spark"
								  applicationDPI="240" 
								  applicationComplete="appComplete(event)">
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.events.UpdateCompleteEvent;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.NavigatorContent;
			
			
			protected function appComplete(event:FlexEvent):void
			{
				stage.addEventListener(KeyboardEvent.KEY_DOWN, handleKeyDown);
				stage.addEventListener(KeyboardEvent.KEY_UP, handleKeyUp);
			}
			
			protected function handleKeyDown(event:KeyboardEvent):void
			{
				if (event.keyCode == Keyboard.BACK) {
					trace("back down");
				}
			}
			
			protected function handleKeyUp(event:KeyboardEvent):void
			{
				if (event.keyCode == Keyboard.BACK) {
					//showExitAlert();
				}
			}
			
			protected function btn_back1_clickHandler(event:MouseEvent):void
			{
//				showExitAlert();
				NativeApplication.nativeApplication.exit();
			}
			
			var myAlert:MyAlert = new MyAlert();
			
			private function showExitAlert():void
			{
				trace("showExitAlert()");
				myAlert.open(this, true);
				// Increase the width and height.
				myAlert.width += 100;
				myAlert.height += 100;
				
				updateAlertPosition();
				stage.addEventListener(ResizeEvent.RESIZE, updateAlertPosition);//设置界面监听，当flex中组件大小改变时的监听
				this.addEventListener("alert_yes", appExit, true);
				this.addEventListener("alert_no", clearAlert, true);
			}

			protected function updateAlertPosition(event:Event = null):void
			{
				// Center the pop-up in the parent container.
				if (myAlert.isOpen) {
					PopUpManager.centerPopUp(myAlert);
				}
			}

			protected function clearAlert(event:MouseEvent=null):void
			{
				trace("clearAlert");
				stage.removeEventListener(ResizeEvent.RESIZE, updateAlertPosition);
				myAlert.close();
			}
			
			protected function appExit(event:MouseEvent=null):void
			{
				trace("appExit yes");
				clearAlert();
				NativeApplication.nativeApplication.exit();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<fx:Component className="MyAlert">
			<s:SkinnablePopUpContainer>
				<s:Panel title="My Alert Panel" width="100%" height="100%">
					<s:VGroup width="100%" horizontalAlign="center"
							  paddingTop="20" gap="20">
						<s:Label text="Your custom alert box"/>
						<s:HGroup>
							<s:Button label="YES" click="sendEvent('alert_yes')"/>
							<s:Button label="NO" click="sendEvent('alert_no')"/>
						</s:HGroup>
					</s:VGroup>
				</s:Panel>
				
				<fx:Script>
					<![CDATA[
						private function sendEvent(type:String):void{
							var event:Event=new Event(type, true);
							this.dispatchEvent(event);
						}
					]]>
				</fx:Script>

			</s:SkinnablePopUpContainer>
		</fx:Component>
	</fx:Declarations>
	
	<s:navigators>
		<s:ViewNavigator width="100%" height="100%" label="录音" firstView="views.RecordView">
			<s:navigationContent>
				<s:Button id="btn_back1"
						  click="btn_back1_clickHandler(event)"
						  icon="@Embed(source='assets/ic_back.png')"/>
			</s:navigationContent>
		</s:ViewNavigator>
		<s:ViewNavigator width="100%" height="100%" label="播放" firstView="views.PlayRecordView">
			<s:navigationContent>
				<s:Button id="btn_back2"
						  click="btn_back1_clickHandler(event)"
						  icon="@Embed(source='assets/ic_back.png')"/>
			</s:navigationContent>
		</s:ViewNavigator>
		<s:ViewNavigator width="100%" height="100%" label="ANE接口" firstView="views.ANEInterfaceView">
			<s:navigationContent>
				<s:Button id="btn_back3"
						  click="btn_back1_clickHandler(event)"
						  icon="@Embed(source='assets/ic_back.png')"/>
			</s:navigationContent>
		</s:ViewNavigator>
	</s:navigators>
	
</s:TabbedViewNavigatorApplication>
