<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
								  xmlns:s="library://ns.adobe.com/flex/spark"
								  applicationDPI="240" >
	
	<fx:Script>
		<![CDATA[
			protected function btn_back1_clickHandler(event:MouseEvent):void
			{
				NativeApplication.nativeApplication.exit();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:navigators>
		<s:ViewNavigator width="100%" height="100%" label="录音" firstView="views.RecordView">
			<s:navigationContent>
				<s:Button id="btn_back1"
						  click="btn_back1_clickHandler(event)"
						  icon="@Embed(source='assets/ic_back.png')"/>
			</s:navigationContent>
		</s:ViewNavigator>
		<s:ViewNavigator width="100%" height="100%" label="播放" firstView="views.PlayRecordView">
			<s:navigationContent>
				<s:Button id="btn_back2"
						  click="btn_back1_clickHandler(event)"
						  icon="@Embed(source='assets/ic_back.png')"/>
			</s:navigationContent>
		</s:ViewNavigator>
		<s:ViewNavigator width="100%" height="100%" label="ANE接口" firstView="views.ANEInterfaceView">
			<s:navigationContent>
				<s:Button id="btn_back3"
						  click="btn_back1_clickHandler(event)"
						  icon="@Embed(source='assets/ic_back.png')"/>
			</s:navigationContent>
		</s:ViewNavigator>
	</s:navigators>
	
</s:TabbedViewNavigatorApplication>
